<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="mWCn7JWpaRzb7D_f05qL">
    <mxGraphModel dx="1871" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-1" value="Persona" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="133" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-2" value="Alumno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-3" value="Docente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="348" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-2" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="375" y="300" as="sourcePoint" />
            <mxPoint x="295" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-10" value="Comisión" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="336" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-11" value="Materia" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="516" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-2" target="ru4KZHiYIEU1xVQ5yHDc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="190" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="ru4KZHiYIEU1xVQ5yHDc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="278" as="sourcePoint" />
            <mxPoint x="490" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="ru4KZHiYIEU1xVQ5yHDc-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="278" as="sourcePoint" />
            <mxPoint x="424" y="386.2597402597403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-17" value="Automóvil" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="133" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-28" target="ru4KZHiYIEU1xVQ5yHDc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-19" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-10" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-19" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="100" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-21" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-21" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-23" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.57;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-23" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-1" target="ru4KZHiYIEU1xVQ5yHDc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-28" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="414" y="123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-30" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="133" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-31" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="133" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-32" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-33" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="345" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-34" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="490" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-35" value="F.Ingreso" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-35" target="ru4KZHiYIEU1xVQ5yHDc-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="272" as="sourcePoint" />
            <mxPoint x="480" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-37" value="Cargo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="556" y="348" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-3" target="ru4KZHiYIEU1xVQ5yHDc-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="280" as="sourcePoint" />
            <mxPoint x="486" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-39" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="60" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-39" target="ru4KZHiYIEU1xVQ5yHDc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="242" as="sourcePoint" />
            <mxPoint x="490" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-41" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="601" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-41" target="ru4KZHiYIEU1xVQ5yHDc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="278" as="sourcePoint" />
            <mxPoint x="490" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-44" value="Patente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-44" target="ru4KZHiYIEU1xVQ5yHDc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-46" value="Modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="133" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-46" target="ru4KZHiYIEU1xVQ5yHDc-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-49" value="NroComision" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="ru4KZHiYIEU1xVQ5yHDc-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="278" as="sourcePoint" />
            <mxPoint x="490" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--1" value="Localidad" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--3" value="Vive" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--7" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="296" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vkMO6bHTjJtgTPaPGl1--1" target="vkMO6bHTjJtgTPaPGl1--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--9" value="ID_Loc" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="850" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vkMO6bHTjJtgTPaPGl1--1" target="vkMO6bHTjJtgTPaPGl1--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--11" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vkMO6bHTjJtgTPaPGl1--1" target="vkMO6bHTjJtgTPaPGl1--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.068;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-1" target="vkMO6bHTjJtgTPaPGl1--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="163" as="sourcePoint" />
            <mxPoint x="480" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--14" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.23;entryY=0.84;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.642;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-1" target="Wm2CC_6iunUO24xMCyxp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
            <mxPoint x="371.8000000000002" y="80.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkMO6bHTjJtgTPaPGl1--18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-3" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm2CC_6iunUO24xMCyxp-1" value="FNac" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wm2CC_6iunUO24xMCyxp-2" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="153" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wm2CC_6iunUO24xMCyxp-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Wm2CC_6iunUO24xMCyxp-2" target="ru4KZHiYIEU1xVQ5yHDc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-1" value="Dia" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="516" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z91gR4vKg6HTgq0VLxdM-3" target="Z91gR4vKg6HTgq0VLxdM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="570" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="Z91gR4vKg6HTgq0VLxdM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="381" as="sourcePoint" />
            <mxPoint x="534" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-3" value="Se cursa el día" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Z91gR4vKg6HTgq0VLxdM-1" target="Z91gR4vKg6HTgq0VLxdM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-8" value="Dia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z91gR4vKg6HTgq0VLxdM-1" target="Z91gR4vKg6HTgq0VLxdM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-10" value="Año" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z91gR4vKg6HTgq0VLxdM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z91gR4vKg6HTgq0VLxdM-10" target="ru4KZHiYIEU1xVQ5yHDc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mtBYlcmRbJjjf6tUNlL1-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="mtBYlcmRbJjjf6tUNlL1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="381" as="sourcePoint" />
            <mxPoint x="393" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mtBYlcmRbJjjf6tUNlL1-1" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="258" y="381" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mtBYlcmRbJjjf6tUNlL1-3" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
