<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="mWCn7JWpaRzb7D_f05qL">
    <mxGraphModel dx="1871" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-1" value="Persona" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-2" value="Alumno" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-3" value="Docente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-3" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-2" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="375" y="300" as="sourcePoint" />
            <mxPoint x="295" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-10" value="Comisión" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-11" value="Materia" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="376" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="ru4KZHiYIEU1xVQ5yHDc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-10" target="ru4KZHiYIEU1xVQ5yHDc-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-17" value="Automóvil" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-28" target="ru4KZHiYIEU1xVQ5yHDc-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-19" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-19" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-21" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-21" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-23" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="304" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-23" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-26" value="Edad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-26" target="ru4KZHiYIEU1xVQ5yHDc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-1" target="ru4KZHiYIEU1xVQ5yHDc-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-28" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="404" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-30" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-31" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-32" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-33" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-34" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-35" value="F.Ingreso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="236" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-35" target="ru4KZHiYIEU1xVQ5yHDc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-37" value="Antiguedad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-3" target="ru4KZHiYIEU1xVQ5yHDc-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-39" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.638;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-39" target="ru4KZHiYIEU1xVQ5yHDc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-41" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ru4KZHiYIEU1xVQ5yHDc-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ru4KZHiYIEU1xVQ5yHDc-41" target="ru4KZHiYIEU1xVQ5yHDc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
